<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Github Download Link</h2>
<p>In this website I have provided a link to install the programming aplication known as github!</p>
<p>This website corrosponds with all Devices!</p>
<p><strong>Creator Of website:</strong> Xfire Gamez </p>

<header>
  <h2>Github</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="google.com">IDK</a></li>
      <li><a href="google.com">IDK</a></li>
      <li><a href="google.com">IDK</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Github</h1>
    <p>According to the website Wikipedia, "GitHub, Inc. is a provider of Internet hosting for software development and version control using Git. It offers the distributed version control and source code management functionality of Git, plus its own features."</p>
    <p2 ><strong>Disclaimer:!!!</strong>NO copyright infringement and NO commercial benefits intended! Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational, or personal use is in favor of fair use.</p>
  </article>
</section>

<footer>
  <p><a href="https://apkpure.com/github/com.github.android/download?from=details">Github Download!!!!!</a></p>
</footer>

</body>
</html>

